# Selenium-Codes-

./: .project  README.md  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Create-Customer.html  Create-Customer.xml  Create-Project.html  Create-Project.xml  Create-Task.html  Create-Task.xml  Create.html  Create.xml  Delete-Customer.html  Delete-Customer.xml  Delete-Project.html  Delete-Project.xml  Delete-Task.html  Delete-Task.xml  Delete.html  Delete.xml  Edit-Customer.html  Edit-Customer.xml  Edit-Project.html  Edit-Project.xml  Edit-Task.html  Edit-Task.xml  Edit.html  Edit.xml  Login.html  Login.xml  NoPackage.html  NoPackage.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Actitime.Sel.NewTest.xml  TEST-com.Actitime.Sel.TestCase10Test.xml  TEST-com.Actitime.Sel.TestCase1Test.xml  TEST-com.Actitime.Sel.TestCase2Test.xml  TEST-com.Actitime.Sel.TestCase3Test.xml  TEST-com.Actitime.Sel.TestCase4Test.xml  TEST-com.Actitime.Sel.TestCase5Test.xml  TEST-com.Actitime.Sel.TestCase6Test.xml  TEST-com.Actitime.Sel.TestCase7Test.xml  TEST-com.Actitime.Sel.TestCase8Test.xml  TEST-com.Actitime.Sel.TestCase9Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: Delete-Project.properties  Delete.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+11 files in other folders)
